{% load extras %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Despesas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .btn-outline-danger.btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body class="container py-4">

  <!-- container único dos botões -->
  <div class="d-flex justify-content-between align-items-end mb-3">
    <!-- Nova Despesa (esquerda) -->
    <a href="{% url 'nova_despesa' %}" class="btn btn-success">
      + Novo Rateio
    </a>

    <!-- Admin acima de Excluir Todas (direita) -->
    <div class="d-flex flex-column align-items-end">
      <a href="{% url 'admin:index' %}" class="btn btn-outline-secondary mb-2">
        Admin
      </a>
      <a href="{% url 'limpar_tudo' %}"
       class="btn btn-outline-danger"
       onclick="return confirm('Tem certeza que deseja excluir TODAS as despesas?');">
      🗑️ Excluir Todas
    </a>
    </div>
  </div>

    <table class="table table-bordered">
      <thead>
        <tr>
            <!-- FILTRO TIPO -->
            <th>
              <div class="d-flex justify-content-between align-items-center">
                <!-- dropdown de Tipo -->
                <div class="dropdown">
                  <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                          type="button" id="filtroTipo" data-bs-toggle="dropdown">
                    Tipo
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="filtroTipo">
                    <li>
                      <a class="dropdown-item"
                         href="{% url 'lista_despesas' %}?mes={{mes}}&ano={{ano}}">
                        Todos
                      </a>
                    </li>
                    {% for t in tipos_distintos %}
                    <li>
                      <a class="dropdown-item"
                         href="?tipo={{t.id}}&mes={{mes}}&ano={{ano}}">
                        {{ t.nome }}
                      </a>
                    </li>
                    {% endfor %}
                  </ul>
                </div>

                <!-- botão funil de ordenação -->
                <div class="dropdown ms-2">
                  <button class="btn btn-sm btn-outline-secondary"
                          type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-funnel"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item {% if current_sort == 'alpha' %}active{% endif %}"
                         href="?tipo={{ tipo_id }}&mes={{ mes }}&ano={{ ano }}&sort=alpha">
                        A → Z
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item {% if current_sort == 'recentes' %}active{% endif %}"
                         href="?tipo={{ tipo_id }}&mes={{ mes }}&ano={{ ano }}&sort=recentes">
                        Mais Recentes
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </th>

            <!-- FILTRO MÊS -->
            <th>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                        type="button" id="filtroMes" data-bs-toggle="dropdown" aria-expanded="false">
                  Mês
                </button>
                <ul class="dropdown-menu" aria-labelledby="filtroMes">
                  <li><a class="dropdown-item" href="?mes=&tipo={{ request.GET.tipo }}&ano={{ request.GET.ano }}">Todos</a></li>
                  {% for key, nome in MESES_CHOICES %}
                      {% if key in MESES_DISTINTOS %}
                        <li>
                          <a class="dropdown-item"
                             href="?mes={{ key }}&tipo={{ request.GET.tipo }}&ano={{ request.GET.ano }}">
                            {{ nome }}
                          </a>
                        </li>
                      {% endif %}
                    {% endfor %}
                </ul>
              </div>
            </th>

            <!-- FILTRO ANO -->
            <th>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                        type="button" id="filtroAno" data-bs-toggle="dropdown" aria-expanded="false">
                  Ano
                </button>
                <ul class="dropdown-menu" aria-labelledby="filtroAno">
                  <li><a class="dropdown-item" href="?ano=&tipo={{ request.GET.tipo }}&mes={{ request.GET.mes }}">Todos</a></li>
                  {% for y in ANOS_DISPONIVEIS %}
                    {% if y in ANOS_DISTINTOS %}
                      <li>
                        <a class="dropdown-item"
                           href="?ano={{ y }}&tipo={{ request.GET.tipo }}&mes={{ request.GET.mes }}">
                          {{ y }}
                        </a>
                      </li>
                    {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </th>

          <th>Valor Total</th>
          <th>Rateio</th>
        </tr>
      </thead>
      <tbody>
        {% if despesas %}
          {% for despesa in despesas %}
          <tr>
            <td>{{ despesa.tipo.nome }}</td>
            <td>{{ despesa.get_mes_display }}</td>
            <td>{{ despesa.ano }}</td>
            <td class="valor-total" id="valor-total-despesa-{{ despesa.id }}">
              R$ {{ despesa.valor_total|floatformat:2 }}
            </td>
            <td>
              <a href="{% url 'ver_rateio' despesa.id %}" class="btn btn-sm btn-outline-primary">Ver</a>
              <button data-id="{{ despesa.id }}" class="btn btn-sm btn-outline-danger btn-excluir">×</button>
            </td>
          </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="5" class="text-center text-muted">Nenhuma despesa cadastrada ainda.</td>
          </tr>
        {% endif %}
      </tbody>
    </table>

    <script>
        // Função para pegar o token CSRF do cookie
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Exclusão de despesa
            document.querySelectorAll('.btn-excluir').forEach(botao => {
                botao.addEventListener('click', function () {
                    const despesaId = this.dataset.id;
                    if (confirm("Tem certeza que deseja excluir esta despesa?")) {
                        fetch(`/despesas/limpar_rateio/${despesaId}/`, {
                            method: 'POST',
                            headers: {
                                'X-CSRFToken': getCookie('csrftoken'),
                            },
                        })
                        .then(res => res.json())
                        .then(data => {
                          if (data.success) {
                            location.reload();
                          } else {
                            alert(`Erro ao excluir: ${data.error || "sem detalhe"}`);
                          }
                        });

                    }
                });
            });

            // Atualiza o valor total ao voltar do rateio
            const novoTotal = sessionStorage.getItem('valor_total_atualizado');
            const despesaId = sessionStorage.getItem('despesa_id_atualizado');
            if (novoTotal && despesaId) {
                const celula = document.getElementById(`valor-total-despesa-${despesaId}`);
                if (celula) {
                    celula.textContent = novoTotal;
                }
                sessionStorage.removeItem('valor_total_atualizado');
                sessionStorage.removeItem('despesa_id_atualizado');
            }
        });
    </script>
    <footer class="text-center text-muted py-3" style="font-size: 0.875rem;">
        &copy; Jean Egewarth 2025
    </footer>
    <!-- Bootstrap 5 bundle (inclui Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384‐kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+Y5qmk0sm+W0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous"></script>
</body>
</html>
