{% extends 'base.html' %}
{% load extras %}

{% block title %}Rateio da Despesa{% endblock %}

{% block content %}
<h2 class="mb-4">
  Rateio da Despesa: {{ despesa.tipo.nome }} – {{ despesa.get_mes_display }}/{{ despesa.ano }}
</h2>

{% if despesa.tipo.nome|lower == "energia salão" %}
  <p><strong>Total:</strong> R$ {{ energia_total|floatformat:2 }}</p>
{% else %}
    <p><strong>Total:</strong>
      R$
      {% if input_total is not None %}
        {{ input_total|floatformat:2 }}
      {% else %}
        {{ despesa.valor_total|floatformat:2 }}
      {% endif %}
    </p>
{% endif %}

{% if despesa.tipo.nome|lower == "gás" %}
  <p><strong>Diferença:</strong> R$ {{ diferenca|floatformat:2 }}</p>
{% endif %}


{# --- GÁS --- #}
{% if despesa.tipo.nome|lower == "gás" %}
  {% if gas_params %}
    <h3>Parâmetros de Gás</h3>
    <ul>
      <li>Recarga: R$ {{ gas_params.recarga|floatformat:2 }}</li>
      <li>KG: {{ gas_params.kg|floatformat:2 }}</li>
      <li>M³ por KG: {{ gas_params.m3_kg|floatformat:2 }}</li>
      <li>Valor/m³: R$ {{ gas_params.valor_m3|floatformat:2 }}</li>
    </ul>
  {% endif %}

  <h3 class="mt-4">Informações de Gás</h3>
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Unidade</th>
        <th>Leitura Anterior</th>
        <th>Leitura Atual</th>
        <th>Consumo (m³)</th>
        <th>Valor (R$)</th>
      </tr>
    </thead>
    <tbody>
      {% for rateio in rateios %}
        {% with info=gas_info|get_item:rateio.unidade.id %}
        <tr>
          <td>
            {% if 'sala' in rateio.unidade.nome|lower %}
              Sala Comercial {{ rateio.unidade.nome|slice:'5:' }}
            {% else %}
              Apartamento {{ rateio.unidade.nome }}
            {% endif %}
          </td>
          <td>{{ info.leitura_anterior|floatformat:"4" }}</td>
          <td>{{ info.leitura_atual|floatformat:"4" }}</td>
          <td>{{ info.consumo|floatformat:"4" }}</td>
          <td>R$ {{ rateio.valor|floatformat:"2" }}</td>
        </tr>
        {% endwith %}
      {% endfor %}
    </tbody>
  </table>

{# --- ÁGUA --- #}
{% elif despesa.tipo.nome|lower == "água" %}
  {% if agua_params %}
    <h3>Parâmetros da Água</h3>
    <ul>
      <li>R$ Fatura: R$ {{ agua_params.fatura|floatformat:2 }}</li>
      <li>m³ Total: {{ agua_params.m3_total|floatformat:4 }}</li>
      <li>Valor/m³: R$ {{ agua_params.valor_m3|floatformat:2 }}</li>
    </ul>
  {% endif %}

  <h3 class="mt-4">Consumo de Água</h3>
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Unidade</th>
        <th>Leitura Anterior</th>
        <th>Leitura Atual</th>
        <th>Consumo (m³)</th>
        <th>Valor (R$)</th>
      </tr>
    </thead>
    <tbody>
      {% for rateio in rateios %}
        {% with info=agua_info|get_item:rateio.unidade.id %}
        <tr>
          <td>
            {% if 'sala' in rateio.unidade.nome|lower %}
              Sala Comercial {{ rateio.unidade.nome|slice:'5:' }}
            {% else %}
              Apartamento {{ rateio.unidade.nome }}
            {% endif %}
          </td>
          <td>{{ info.leitura_anterior|floatformat:"4" }}</td>
          <td>{{ info.leitura_atual|floatformat:"4" }}</td>
          <td>{{ info.consumo|floatformat:"4" }}</td>
          <td>R$ {{ rateio.valor|floatformat:"2" }}</td>
        </tr>
        {% endwith %}
      {% endfor %}
    </tbody>
  </table>

{# --- ENERGIA --- #}
{% elif despesa.tipo.nome|lower == "energia salão" %}
  <h3>Parâmetros de Energia do Salão</h3>
  <ul>
    <li>Fatura: R$ {{ energia_params.fatura|floatformat:2 }}</li>
    <li>kWh Total: {{ energia_params.kwh_total|floatformat:2 }}</li>
    <li>Custo por kWh: R$ {{ energia_params.custo_kwh|floatformat:2 }}</li>
    <li>Uso por kWh: R$ {{ energia_params.uso_kwh|floatformat:2 }}</li>
  </ul>

  <h3 class="mt-4">Rateio de Energia</h3>
  <table class="table table-bordered text-center">
    <thead class="table-light">
      <tr>
        <th rowspan="2">Unidade</th>
        <th colspan="2">Medidor 1</th>
        <th colspan="2">Medidor 2</th>
        <th rowspan="2">Consumo (kWh)</th>
        <th rowspan="2">Valor (R$)</th>
      </tr>
      <tr>
        <th>Anter.</th><th>Atual</th>
        <th>Anter.</th><th>Atual</th>
      </tr>
    </thead>
    <tbody>
      {% for rateio in rateios %}
        {% with info=energia_info|get_item:rateio.unidade.id %}
        <tr>
          <td>
            {% if 'sala' in rateio.unidade.nome|lower %}
              Sala Comercial {{ rateio.unidade.nome|slice:"5:" }}
            {% else %}
              Apartamento {{ rateio.unidade.nome }}
            {% endif %}
          </td>
          <td>{{ info.anteriores1|floatformat:"4" }}</td>
          <td>{{ info.atuais1    |floatformat:"4" }}</td>
          <td>{{ info.anteriores2|floatformat:"4" }}</td>
          <td>{{ info.atuais2    |floatformat:"4" }}</td>
          <td>{{ info.consumo    |floatformat:"4" }}</td>
          <td>R$ {{ info.valor |floatformat:"2" }}</td>
        </tr>
        {% endwith %}
      {% endfor %}
    </tbody>
  </table>

{# --- FRAÇÃO --- #}
{% elif fracoes_valores %}
  <h3 class="mt-4">Rateio por Fração</h3>
    {% if despesa.descricao %}
        <p><strong>Descrição:</strong> {{ despesa.descricao }}</p>
    {% endif %}
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Unidade</th>
        <th>Valor (R$)</th>
      </tr>
    </thead>
    <tbody>
      {% for item in fracoes_valores %}
      <tr>
        <td>
          {% if 'sala' in item.unidade.nome|lower %}
            Sala Comercial {{ item.unidade.nome|slice:'5:' }}
          {% else %}
            Apartamento {{ item.unidade.nome }}
          {% endif %}
        </td>
        <td>R$ {{ item.valor|floatformat:2 }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

{# --- PADRÃO (editável) --- #}
{% else %}
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Unidade</th>
        <th>Valor (R$)</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody>
      {% for rateio in rateios %}
      <tr>
        <td>
          {% if 'sala' in rateio.unidade.nome|lower %}
            Sala Comercial {{ rateio.unidade.nome|slice:'5:' }}
          {% else %}
            Apartamento {{ rateio.unidade.nome }}
          {% endif %}
        </td>
        <td>
          <span id="valor-display-{{ rateio.id }}">R$ {{ rateio.valor|floatformat:2 }}</span>
          <input type="number" step="0.01"
                 id="valor-input-{{ rateio.id }}"
                 value="{{ rateio.valor|floatformat:2 }}"
                 class="form-control d-none"
                 style="width: 100px;">
        </td>
        <td>
          <button class="btn btn-sm btn-light editar-btn" onclick="editarRateio({{ rateio.id }})">✏️</button>
          <button class="btn btn-sm btn-success salvar-btn d-none" onclick="salvarRateio({{ rateio.id }})">💾</button>
          <button class="btn btn-sm btn-danger cancelar-btn d-none" onclick="cancelarEdicao({{ rateio.id }})">✖</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}

<a href="{% url 'lista_despesas' %}" class="btn btn-secondary mt-3">← Voltar</a>
{% endblock %}

{% block scripts %}
<script>
  function editarRateio(id) {
    document.getElementById(`valor-display-${id}`).classList.add('d-none');
    document.getElementById(`valor-input-${id}`).classList.remove('d-none');
    document.getElementById(`valor-input-${id}`).dataset.oldValue =
      document.getElementById(`valor-input-${id}`).value;
    document.getElementById(`valor-input-${id}`).focus();
    document.querySelector(`.editar-btn[onclick="editarRateio(${id})"]`)
      .classList.add('d-none');
    document.querySelector(`.salvar-btn[onclick="salvarRateio(${id})"]`)
      .classList.remove('d-none');
    document.querySelector(`.cancelar-btn[onclick="cancelarEdicao(${id})"]`)
      .classList.remove('d-none');
  }

  function salvarRateio(id) {
    const input = document.getElementById(`valor-input-${id}`);
    const novoValor = parseFloat(input.value.replace(',', '.')) || 0;
    fetch(`/despesas/editar_rateio/${id}/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': '{{ csrf_token }}'
      },
      body: JSON.stringify({ valor: novoValor })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) location.reload();
      else alert('Erro ao salvar.');
    });
  }

  function cancelarEdicao(id) {
    const inp = document.getElementById(`valor-input-${id}`);
    const disp = document.getElementById(`valor-display-${id}`);
    inp.value = inp.dataset.oldValue;
    inp.classList.add('d-none');
    disp.classList.remove('d-none');
    document.querySelector(`.editar-btn[onclick="editarRateio(${id})"]`)
      .classList.remove('d-none');
    document.querySelector(`.salvar-btn[onclick="salvarRateio(${id})"]`)
      .classList.add('d-none');
    document.querySelector(`.cancelar-btn[onclick="cancelarEdicao(${id})"]`)
      .classList.add('d-none');
  }
</script>
{% endblock %}
