<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Rateio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    {% block content %}
    {% endblock %}

    {% block scripts %}
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.editar-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const id = this.dataset.id;
                document.getElementById(`texto-${id}`).classList.add('d-none');
                document.getElementById(`input-${id}`).classList.remove('d-none');
                this.classList.add('d-none');
                document.querySelector(`.salvar-btn[data-id="${id}"]`).classList.remove('d-none');
            });
        });
    
        document.querySelectorAll('.salvar-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const id = this.dataset.id;
                const novoValor = parseFloat(document.getElementById(`input-${id}`).value.replace(',', '.')).toFixed(2);
    
                fetch(`/despesas/editar_rateio/${id}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ valor: novoValor })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById(`texto-${id}`).textContent = `R$ ${novoValor}`;
                        document.getElementById(`texto-${id}`).classList.remove('d-none');
                        document.getElementById(`input-${id}`).classList.add('d-none');
                        this.classList.add('d-none');
                        document.querySelector(`.editar-btn[data-id="${id}"]`).classList.remove('d-none');
    
                        // Recalcula o total
                        let total = 0;
                        document.querySelectorAll('input[id^="input-"]').forEach(input => {
                            total += parseFloat(input.value) || 0;
                        });
                        document.getElementById('valor-total').textContent = `R$ ${total.toFixed(2)}`;
                    } else {
                        alert('Erro ao salvar valor');
                    }
                });
            });
        });
    });
    </script>
    {% endblock %}
    
</body>
</html>
